# StoreAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: action_product_background.xml  bg_categories_items.xml  bg_count.xml  bg_order_now.xml  bg_quantity.xml  horizontal_divider.xml  ic_arrow_forward.xml  ic_cash.xml  ic_expand_more.xml  ic_favorite_border.xml  ic_indicator.xml  ic_indicator_disable.xml  ic_password.xml  ic_remove.xml  ic_user.xml  semi_circle.xml  sign_in_boxes_background.xml  sign_in_button_background.xml
app/src/main/res/layout/: activity_add_location.xml  activity_checkout.xml  activity_dashboard.xml  activity_login.xml  activity_product_detail.xml  category_view_holder.xml  custom_item_with_badget.xml  fragment_blank.xml  fragment_checkout.xml  fragment_location.xml  fragment_payment_method.xml  fragment_product_detail.xml  fragment_products.xml  fragment_shopping_cart.xml  fragment_user_profile.xml  location_view_holder.xml  product_view_holder.xml  (+2 more)
core/: build.gradle
data/: build.gradle
data/src/main/java/co/com/data/: APICategory.kt  APILocation.kt  APIPaymentMethod.kt  APIProduct.kt  APIUser.kt  AddAddressRequest.kt  AppDatabase.kt  ArrayListConverters.kt  Constants.kt  LocalStorage.kt  LoginRequest.kt
data/src/main/java/co/com/data/dao/: DBCategoryDAO.kt  DBLocationDAO.kt  DBUserDAO.kt
data/src/main/java/co/com/data/di/: DatabaseModule.kt  NetModule.kt  NetworkScope.kt  RouteScope.kt  RoutesComponent.kt  RoutesModule.kt
data/src/main/java/co/com/data/entities/: DBCategory.kt  DBLocation.kt  DBUser.kt
data/src/main/java/co/com/data/network/: CategoryRepository.kt  ICategoryRepository.kt  ICategoryRoute.kt  IProductRepository.kt  IProductRoute.kt  IRepositoryFactory.kt  ISessionRepository.kt  ISessionRoute.kt  ProductRepository.kt  RepositoryFactory.kt  SessionRepository.kt
data/src/main/java/co/com/data/repositories/: CategoryRepository.kt  ICategoryRepository.kt  IPaymentMethodsRepository.kt  IProductRepository.kt  IRepositoryFactory.kt  ISessionRepository.kt  PaymentMethodsRepository.kt  ProductRepository.kt  RepositoryFactory.kt  SessionRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
