<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mSRLCategories"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_categories"
    tools:context="co.com.store.categories.CategoriesFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRVCategories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="4dp"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/category_view_holder" />


</android.support.v4.widget.SwipeRefreshLayout>
